{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "freepalette",
  "version": "0.6.0",
  "identifier": "org.freepalette.app",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "freepalette",
        "width": 680,
        "height": 300,
        "minWidth": 520,
        "minHeight": 180,
        "resizable": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "freepalette contributors",
    "homepage": "https://github.com/funwithcthulhu/freepalette",
    "license": "MIT OR Apache-2.0",
    "shortDescription": "Local-first command palette and app launcher.",
    "longDescription": "freepalette is a local-first command palette and app launcher. It does not require an account, cloud service, or telemetry.",
    "icon": [
      "../../assets/icons/freepalette-32.png",
      "../../assets/icons/freepalette-256.png",
      "../../assets/icons/freepalette.ico"
    ],
    "windows": {
      "allowDowngrades": false
    }
  }
}
